/*====  RESET ============================ */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
  
ul {
    list-style: none;
}
  
a {
    text-decoration: none;
    color: var(--secondary-text-color);
}

i{
    color: var(--primary-text-color);
    font-size: 1.75rem;
}

/*====  VARIABLES ============================ */
:root {
    --header-height: 2.5rem;
  
    /* HSL color mode */
    --base-color: hsl(46, 80%, 55%);
    --base-color-second: hsl(351, 92%, 62%);
    --base-color-alt: hsl(150,100%,45%);
    --primary-text-color: hsl(0, 0%, 0%);
    --secondary-text-color: hsl(0, 0%, 20%);
    --pri-text-color-light: hsl(0, 0%, 65%);
    --sec-text-color-light: hsl(0, 0%, 100%);
    --body-color-alt: hsl(0, 0%, 94%);
  
    /* fonts */
    --title-font-size: 1.65rem;
    --subtitle-font-size: 1.25rem;
  
    --title-font: 'Nunito', sans-serif;
    --body-font: 'Lato', sans-serif;
    /**/
  }      
       
          
 /*===  BASE ============================ */
html {
    scroll-behavior: smooth;
}

body{
    font: var(--subtitle-font-size) var(--body-font);
}

.title{
    font: 700 var(--title-font-size) var(--title-font);
}

.divider{
    border-bottom: .25rem solid var(--base-color);
    width: 3rem;
}

/*====  LAYOUT ============================ */
.container {
    margin: auto;
    width: 90%;
}

.grid{
    display: grid;
    gap: 2rem;
    padding-top: 1.5rem;
}

.top-menu{
    display: grid;
    align-items: center;
}

.section {
    padding: var(--header-height) 0;
}

.section header {
    margin-bottom: 4rem;
}

#header {
    margin-bottom: 2rem;
    display: flex;
    position: fixed;
    background-color: var(--sec-text-color-light);
    z-index: 100;
    width: 100%;
    border-bottom: .25rem var(--base-color-second);
}

/*====  LOGO ============================ */
.logo img{
    width: 110%;
    height: 20%;
}

/*====  NAVIGATION ============================ */
nav {
    height: var(--header-height);
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
  
nav ul li {
    text-align: center;
}

nav i:hover{
color: var(--base-color-second);
}

.desktop-links a {
    transition: color 0.2s;
    position: relative;
}
  
.desktop-links a:hover {
    color: var(--base-color-second);
}
  
.desktop-links a::after {
    content: '';
    width: 0%;
    height: 2px;
    background: var(--base-color-second);
  
    position: absolute;
    left: 0;
    bottom: -1.5rem;
  
    transition: width 0.2s;
}
  
.desktop-links a:hover::after{
    width: 100%;
}

.desktop-links i{
    color: var(--primary-text-color);
    cursor: pointer;
}

nav .desktop-links {
    display: none;
    opacity: 0;
    visibility: hidden;
    top: -20rem;
    transition: 0.2s;
}
  
nav .fixed-links {
    display: flex;
    gap: 1.15rem;
    padding-left: .5rem;
}

.fixed-links i{
    color: var(--primary-text-color);
}

/* Mostrar menu */
nav.show .desktop-links {
    opacity: 1;
    visibility: visible;
    background: var(--sec-text-color-light);
    height: 100vh;
    width: 100vw;
    position: fixed;
    top: 0;
    left: 0;
    display: grid;
    place-content: center;
    display: grid;
    gap: 4rem;
    z-index: 1;
}    

/* toggle menu */
.toggle {
    color: var(--primary-text-color);
    font-size: calc(.25rem + var(--subtitle-font-size));
    cursor: pointer;
    padding-top: .35rem;
}
  
nav .icon-close {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    top: -1.5rem;
    right: 1.5rem;
    transition: 0.2s;
}
  
nav.show div.icon-close {
    visibility: visible;
    opacity: 1;
    top: 1.5rem;
    z-index: 2;
}

.icon-account{
    padding-left: .6rem;
}

/* Dropdown Button */
.dropbtn {
    width: fit-content;
    background-color: transparent;
    border: none;
    cursor: pointer;
}

  /* The search field */
#search-input {
    box-sizing: border-box;
    font-size: var(--subtitle-font-size);
    padding: .875rem 1.25rem .75rem 2.812rem;
    border: none;
    border-bottom: 1px solid var(--base-color);
    margin-left: -125%;
    width: 94vw;
}
  
  /* The search field when it gets focus/clicked on */
#search-input:focus {
      outline: 2px solid var(--base-color);
}
  
  /* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
}
  
  /* Dropdown Content (Hidden by Default) */
.dropdown-content {
    display: none;
    position: absolute;
    border: 1px solid #ddd;
    z-index: 1;
}
  
  /* Show the search box */
.show {
      display:block;
      margin-left: 55%;
      border: none;
}

.badge {
    background-color: var(--base-color);
    border-radius: .625rem;
    color: var(--sec-text-color-light);
    position: absolute;
    font-size: .75rem;
    line-height: 1;
    padding: 3px 7px;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
}

.badge:hover{
    background-color: var(--base-color-second);
}

/*====  Home ============================ */
#home{
    overflow: hidden;
}

/* Slideshow container */
.slideshow-container {
    position: relative;
}
  
  /* Hide the images by default */
.slide-image {
    display: none;
}

.slide-image img{
    background-color: rgba(0, 0, 0, 0.8);
}
  
  /* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -1.375rem;
  padding: .25rem;
  color: var(--sec-text-color-light);
  font-weight: bold;
  font-size: calc(var(--subtitle-font-size) - 0.25rem);
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.prev:hover, 
.next:hover{
    color: var(--base-color-second);
}
/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
 }
  
  /* Caption text */
h1.hero-text {
    color: var(--sec-text-color-light);
    font: 900 var(--subtitle-font-size) var(--title-font);
    padding: .5rem 1.45rem;
    position: absolute;
    top: 1.5rem;
    width: 100%;
    text-align: left;
}

h2.hero-text {
    color: var(--base-color);
    font: 900 var(--subtitle-font-size) var(--title-font);
    padding: .5rem 1.45rem;
    position: absolute;
    top: 5.5rem;
    width: 100%;
    text-align: left;
}

/* Number text (1/3 etc) */
.numbertext {
    color: var(--sec-text-color-light);
    font-size: .75rem;
    padding: .5rem .75rem;
    position: absolute;
    top: 70%;
}
   
  /* The dots/bullets/indicators */
.dot {
    cursor: pointer;
    height: .44rem;
    width: .44rem;
    margin: 0 2px;
    background-color: var(--pri-text-color-light);
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    transition: background-color 0.6s ease;
    position: relative;
    bottom: 2rem;
}
  
.active {
    background-color: var(--base-color);
}
  
.dot:hover{
    background-color: var(--base-color-second);
}

  /* Fading animation */
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}
  
@-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}
  
@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}

/*==== NEWSLETTER - FORM ============================ */
form{
    display: grid;  
}

.form{
    background-color: var(--body-color-alt);
}

.form h1{
    padding: 1rem 0;
}

#name, #email{
    /*width: 100%;*/
    padding: .5rem;
    height: 3rem;
    margin-bottom: 1.5rem;
    font-size: calc(var(--title-font-size) - 0.4rem);
    text-align: left;
    border: none;
}
  
  #register {
    /*width: 100%;*/
    height: 3rem;
    font-size: calc(var(--title-font-size) - 0.4rem);
    text-align: center;
    background-color: var(--base-color);
    color: var(--sec-text-color-light);
    border: none;
}
  
  #register:hover {
    background-color: var(--base-color-second);
}

/*====  PRODUCTS ============================ */

.cards{
    padding: 1.5rem 1rem 3.75rem;
}

.cards.grid {
    gap: 1.5rem;
}

.card{
    display: grid;
    
    box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.19);
    border-radius: .25rem;
    text-align: center;
    justify-items: center;
}

.card:hover{
    box-shadow: 0 .5rem .75rem 0 rgba(0,0,0,0.2)
}


.badge-off{
    width: 5.13rem;
    height: 4.5rem;
    position: absolute;
    right: 2rem;
    background-image: url(assets/products/polygon.svg);
}

.badge-off p{
    color: var(--sec-text-color-light);
    padding: .5rem .5rem 0 2rem;;
}

.info-product{
    display: grid;
    padding: 0 2rem;
}

.info-product i{
    color: var(--base-color);
    font-size: 1rem;
    
}

.info-product p{
    padding: .25rem;
    color: var(--pri-text-color-light);
}

p.price{
    font: 700 var(--title-font-size) var(--title-font);
    color: var(--primary-text-color);
}

.card img{
    width: 19rem;
    padding-bottom: .5rem;
}

.buy-btn{
    display: flex;
    background-color: var(--base-color-alt);
    height: 2.75rem;
    padding: 0 3.25rem;
    border: none;
    border-radius: .35rem;
    color: var(--sec-text-color-light);
    font-weight: 700;
    font-size: var(--subtitle-font-size) ;
    text-align: center;
    align-items: center;
    margin: .25rem 0 1rem 0;
    transition: transform .2s;
}

.buy-btn i{
    font-size: calc(var(--subtitle-font-size) + 0.5rem);
    padding: 0 .25rem;
    color: var(--sec-text-color-light);
    text-align: center;
}

.buy-btn:hover{
    transform: scale(1.1);
}

.best-sellers{
    color: var(--primary-text-color);
    font-size: var(--title-font-size) ;
    padding-top: 1rem;
    padding-bottom: 1rem;
}

/*====  Footer ============================ */
footer{
    background-color: var(--primary-text-color);
}

.locate{
    color: var(--sec-text-color-light);
    font-size: var(--title-font-size);
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.info{
    padding: 2rem 0;
}

.info li{
    font-size: var(--subtitle-font-size);
    color: var(--sec-text-color-light);
}

.info i{
    color: var(--sec-text-color-light);
    font-size: var(--subtitle-font-size);
    margin-right: .5rem;
    text-align: center;
}

.contact{
    justify-content: center;
}

.contact a{
    background-color: var(--base-color);
    color: var(--sec-text-color-light);
    font-family: var(--title-font);
    padding: 1rem;
    text-align: center;
    border-radius: 0.75rem;
}

.contact a:hover{
    background-color: var(--base-color-second);
}

.contact, i{
    color: var(--sec-text-color-light);
}

.contact i{
    font-size: var(--subtitle-font-size);
    margin-right: .75rem;
}

.logos-footer{
    display: flex;
    justify-content: space-between;
    padding: 2.5rem;
}

.logos-footer img{
    width: 100%;
}

/*========= MEDIA QUERIES =========*/
/* devices: 1050 > (desktops, 1050px and up)*/      
 @media screen and (min-width: 1024px) {

.toggle {
    display: none;
}   

.top-menu{
    display: flex;
}

nav .desktop-links {
    display: flex;
    opacity: 1;
    visibility: visible;
    transition: 0.2s;
    float: left;
    padding-right: 1rem;
}

.desktop-links a{
    padding-right: 1rem;
    justify-content: center;
}

#header{
    padding: 1.5rem 0;
}

.slideshow-container{
    margin-top: 3.25rem;
}

h1.hero-text{
    top: 6rem;
    padding: 0 35rem 0 5rem;
    font-size: calc(var(--title-font) + 1rem);
}

h2.hero-text{
    top: 10rem;
    padding: 0 0 0 5rem;
    font-size: calc(var(--title-font) + 1rem);
}

.numbertext{
    top: 78%;
}

.cards{
    padding: 1.5rem 0;
}

.cards {
    grid-template-columns: 1fr 1fr 1fr;
 }

.badge-off{
    right: 1rem;
}

.card img{
    width: 100%;
}

.buy-btn{
    justify-content: center;
}

.form{
    display: grid;
    justify-content: center;
}

form{
    display: flex;
    gap: 1rem;
}

.form h1{
    font-size: calc(var(--title-font-size) - 0.195rem);
    text-align: center;
}

#name, #email{
    margin-bottom: 0;
}

#register {
    padding: 0 1rem;
}

.footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 2rem;
}

.footer .grid{
    padding-top: 1.5rem;
}

.info {
    padding: 0; 
}

.contact{
    display: grid;
    height: 4rem;
    align-content: center;
}

.logos-footer{
    gap: 1.5rem;
    padding: 0;
}

}

/*========= MEDIA QUERIES =========*/
/* devices: 1250 > (desktops, 1250px and up)*/      
@media screen and (min-width: 1200px){
 
    .badge-off{
        right: 4.5rem;;
    }

    h1.hero-text{
        top: 8rem;
        padding: 0 35rem 0 5rem;
        font-size: calc(var(--title-font) + 1rem);
    }
    
    h2.hero-text{
        top: 12rem;
        padding: 0 0 0 5rem;
        font-size: calc(var(--title-font) + 1rem);
    }
    
}

/*========= MEDIA QUERIES =========*/
/* devices: 1366 > (desktops, 1366px and up)*/      
@media screen and (min-width: 1366px){
    .badge-off{
        right: 4rem;
    }
}